# HeptagonTaskAppDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heptagon/heptagontaskappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heptagon/heptagontaskappdemo/: HeptagonApp.kt
app/src/main/java/com/heptagon/heptagontaskappdemo/di/: NetworkModule.kt
app/src/main/java/com/heptagon/heptagontaskappdemo/model/: DropDownOption.kt  FieldType.kt  FormData.kt  FormFields.kt  FormInfo.kt  KeyFormFields.kt
app/src/main/java/com/heptagon/heptagontaskappdemo/remote/: HetpagonDataService.kt
app/src/main/java/com/heptagon/heptagontaskappdemo/repository/: BaseRemoteDataSourceRepo.kt  RemoteDataSourceRepository.kt
app/src/main/java/com/heptagon/heptagontaskappdemo/ui/base/: BaseActivity.kt
app/src/main/java/com/heptagon/heptagontaskappdemo/ui/main/: FormAdapter.kt  FormViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/heptagon/heptagontaskappdemo/utils/: ActivityUtils.kt  NetworkUtils.kt  Resource.kt  SVGImageLoader.kt  viewExt.kt
app/src/main/res/drawable/utils/: ActivityUtils.kt  NetworkUtils.kt  Resource.kt  SVGImageLoader.kt  viewExt.kt
app/src/main/res/layout/: activity_main.xml  item_form.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/heptagon/heptagontaskappdemo/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
